<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <VideoView android:id="@id/player_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/progress_player_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:progressBarStyle" />
    <TextView android:textSize="@dimen/text_size_18_sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/titre_video" android:background="@drawable/btn_video_header" android:padding="@dimen/size_10_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_10_dp" android:text="@string/lb_audio_player_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fab_player_layout" android:background="@drawable/btn_video_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fab_download_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_share_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fab_share_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_player_favorite_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_player_volume_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_player_down_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
    </LinearLayout>
    <ImageButton android:id="@id/btn_video_nav_left" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_video_nav_left" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/btn_video_nav_right" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_video_nav_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>