<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@mipmap/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/splashImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/splash" android:scaleType="fitCenter" android:contentDescription="@string/lb_content_desc" />
    <ImageView android:id="@id/logoImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/logo" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/lb_content_desc" />
</RelativeLayout>