<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/btn_book_summary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/size_5_dp" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_18_sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/setting_title" android:background="@color/colorPrimary" android:padding="@dimen/size_10_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:text="@string/lb_setting_title" />
        <ImageButton android:id="@id/setting_back" android:background="@android:color/transparent" android:padding="@dimen/size_5_dp" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/size_10_dp" android:src="@drawable/btn_arrow_back" android:layout_centerVertical="true" android:contentDescription="@string/lb_content_desc" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/setting_recycler" android:paddingLeft="@dimen/size_5_dp" android:paddingTop="@dimen/size_5_dp" android:paddingRight="@dimen/size_5_dp" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>