<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/main_content" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/appbar" android:background="@color/blueOpacityBg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" fab:layout_scrollFlags="enterAlways|scroll" fab:popupTheme="@style/AppTheme.PopupOverlay" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" layout="@layout/quizz_navigation_list_header" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/numberPageLayout" android:background="@drawable/btn_orange_blue_dark" android:paddingLeft="@dimen/size_15_dp" android:paddingTop="@dimen/size_5_dp" android:paddingRight="@dimen/size_15_dp" android:paddingBottom="@dimen/size_5_dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_65_dp" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/text_size_15_sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lb_question" />
                <TextView android:textSize="@dimen/text_size_18_sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/numberPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lb_nav_progress" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <org.questionsreponses.View.ViewPagers.QuizzGameViewPager android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" fab:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.github.clans.fab.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab_quizz_next" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_10_dp" android:src="@drawable/ic_arrow_right_32dp" fab:fab_colorNormal="@color/colorAccent" fab:fab_size="mini" fab:menu_colorPressed="@color/blueOpacity75" fab:menu_colorRipple="@color/colorAccent" />
    <com.github.clans.fab.FloatingActionButton android:layout_gravity="start|bottom|center" android:id="@id/fab_quizz_previous" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_10_dp" android:src="@drawable/ic_arrow_left_32dp" fab:fab_colorNormal="@color/colorAccent" fab:fab_size="mini" fab:menu_colorPressed="@color/blueOpacity75" fab:menu_colorRipple="@color/colorAccent" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/chronoLayout" android:background="@drawable/btn_orange_dark" android:paddingLeft="@dimen/size_15_dp" android:paddingTop="@dimen/size_5_dp" android:paddingRight="@dimen/size_15_dp" android:paddingBottom="@dimen/size_5_dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_10_dp">
        <TextView android:textSize="@dimen/text_size_15_sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/chrono_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lb_minutes_chrono" />
        <TextView android:textSize="@dimen/text_size_18_sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/chrono_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lb_nav_progress" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/quizz_game_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
</android.support.design.widget.CoordinatorLayout>