<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/blueOpacityBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/downloader_webview" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progress_downloader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="clip_horizontal" android:orientation="horizontal" android:id="@id/fab_download_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5_dp" android:layout_marginBottom="@dimen/size_40_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/size_5_dp" android:layout_marginEnd="@dimen/size_5_dp">
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/ic_fab_chevron_left_32dp" android:layout_weight="1.0" fab:backgroundTint="@color/colorAccentOpacity50" fab:fab_colorNormal="@color/colorAccent" fab:fab_label="@string/lb_youtube_download" fab:fab_size="mini" fab:menu_colorNormal="@color/colorAccent" fab:menu_colorPressed="@color/colorAccentOpacity50" fab:menu_colorRipple="@color/colorAccent" fab:rippleColor="@color/colorAccent" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/ic_fab_cancel_32dp" android:layout_weight="1.0" fab:backgroundTint="@color/colorAccentOpacity50" fab:fab_colorNormal="@color/colorAccent" fab:fab_label="@string/lb_youtube_download" fab:fab_size="mini" fab:menu_colorNormal="@color/colorAccent" fab:menu_colorPressed="@color/colorAccentOpacity50" fab:menu_colorRipple="@color/colorAccent" fab:rippleColor="@color/colorAccent" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/ic_fab_info_32dp" android:layout_weight="1.0" fab:backgroundTint="@color/colorAccentOpacity50" fab:fab_colorNormal="@color/colorAccent" fab:fab_label="@string/lb_youtube_download" fab:fab_size="mini" fab:menu_colorNormal="@color/colorAccent" fab:menu_colorPressed="@color/colorAccentOpacity50" fab:menu_colorRipple="@color/colorAccent" fab:rippleColor="@color/colorAccent" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab_download_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/ic_fab_download_white_32dp" android:layout_weight="1.0" fab:backgroundTint="@color/colorAccentOpacity50" fab:fab_colorNormal="@color/colorAccent" fab:fab_label="@string/lb_youtube_download" fab:fab_size="mini" fab:menu_colorNormal="@color/colorAccent" fab:menu_colorPressed="@color/colorAccentOpacity50" fab:menu_colorRipple="@color/colorAccent" fab:rippleColor="@color/colorAccent" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab_toward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/ic_fab_chevron_right_32dp" android:layout_weight="1.0" fab:backgroundTint="@color/colorAccentOpacity50" fab:fab_colorNormal="@color/colorAccent" fab:fab_label="@string/lb_youtube_download" fab:fab_size="mini" fab:menu_colorNormal="@color/colorAccent" fab:menu_colorPressed="@color/colorAccentOpacity50" fab:menu_colorRipple="@color/colorAccent" fab:rippleColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>