<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/audioPlayerContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/background_media_player" android:padding="@dimen/size_2_dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_3_dp">
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_media_player" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_18_sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/audio_player_titre" android:background="@color/colorPrimary" android:padding="@dimen/size_5_dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:text="@string/lb_audio_player_title" android:contentDescription="@string/lb_content_desc" />
            <ProgressBar android:layout_gravity="center" android:id="@id/audio_player_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
            <TextView android:textSize="@dimen/text_size_15_sp" android:textColor="@color/blueOpacity75" android:gravity="center" android:id="@id/audio_player_soustitre" android:padding="@dimen/size_3_dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lb_audio_player_date_auteur" android:contentDescription="@string/lb_content_desc" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingBottom="@dimen/size_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fab_download_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
                <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_share_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fab_share_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
                <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_player_favorite_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
                <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_player_volume_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
                <com.github.clans.fab.FloatingActionButton android:layout_gravity="center" android:id="@id/fab_player_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_player_media_notification_32dp" android:layout_weight="1.0" fab:fab_colorNormal="@color/colorWhite" fab:fab_colorPressed="@color/colorAccentOpacity50" fab:fab_colorRipple="@color/colorAccent" fab:fab_size="mini" />
            </LinearLayout>
            <SeekBar android:id="@id/audio_player_seekbar" android:paddingBottom="@dimen/size_3_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_13_sp" android:textColor="@color/blueOpacity75" android:gravity="start" android:id="@id/audio_player_time_progress" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lb_audio_player_time_progress" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" android:paddingStart="@dimen/size_10_dp" />
                <TextView android:textSize="@dimen/text_size_13_sp" android:textColor="@color/blueOpacity75" android:gravity="end" android:id="@id/audio_player_time_end" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lb_audio_player_time_end" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" android:paddingEnd="@dimen/size_10_dp" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/audio_player_previous" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/btn_media_player_previous" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/audio_player_play" android:background="@drawable/btn_media_player_pause" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_margin="@dimen/size_5_dp" android:src="@android:color/transparent" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/audio_player_next" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/btn_media_player_next" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton android:id="@id/btn_player_close" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_form_close" android:layout_alignParentRight="true" android:contentDescription="@string/lb_content_desc" />
    </RelativeLayout>
</LinearLayout>