<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/blueOpacityBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/videoRecyclerView" android:paddingLeft="@dimen/size_5_dp" android:paddingTop="@dimen/size_5_dp" android:paddingRight="@dimen/size_5_dp" android:paddingBottom="@dimen/size_130_dp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar android:id="@id/videoProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:progressBarStyle" />
</RelativeLayout>