<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/format_container" android:background="@drawable/btn" android:padding="@dimen/size_5_dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_15_sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/video_title_format" android:padding="@dimen/size_10_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>