<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_18_sp" android:textColor="@color/colorPrimary" android:id="@id/mySousMenuTextView" android:padding="@dimen/size_15_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=""
  xmlns:android="http://schemas.android.com/apk/res/android" />