<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/notifAudioContent" android:background="@color/colorNotifBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_18_sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/notif_player_title" android:background="@color/colorPrimary" android:padding="@dimen/size_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_5_dp" android:text="@string/lb_audio_player_title" android:contentDescription="@string/lb_content_desc" />
    <TextView android:textSize="@dimen/text_size_15_sp" android:textColor="@color/blueOpacity75" android:gravity="center" android:id="@id/notif_player_subtitle" android:padding="@dimen/size_3_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lb_audio_player_date_auteur" android:contentDescription="@string/lb_content_desc" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/notif_logo" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="@dimen/size_5_dp" android:src="@mipmap/logo" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" />
        <TextView android:id="@id/verticalLine1" android:layout_margin="@dimen/size_10_dp" android:layout_weight="1.0" style="@style/CustomVerticalLine" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/notif_player_previous" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/btn_media_player_previous" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/notif_player_play" android:background="@android:color/transparent" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="@dimen/size_5_dp" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/notif_player_next" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/btn_media_player_next" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" />
        <TextView android:id="@id/verticalLine2" android:layout_margin="@dimen/size_10_dp" android:layout_weight="1.0" style="@style/CustomVerticalLine" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/notif_player_close" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/size_5_dp" android:src="@drawable/ic_player_media_cancel_32dp" android:layout_weight="1.0" android:contentDescription="@string/lb_content_desc" />
    </LinearLayout>
</LinearLayout>